# mobile-tests

./: README.md  build.gradle
src/test/java/org/wikipedia/configs/: BrowserstackConfig.java  LocalConfig.java
src/test/java/org/wikipedia/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  MobileDriver.java
src/test/java/org/wikipedia/helpers/: Attach.java  Browserstack.java  DriverConfig.java  GetVideo.java
src/test/java/org/wikipedia/tests/: MobileTests.java  OnboardingTests.java  SearchTests.java  TestBase.java  Tests.java
